[bumpversion]
current_version = 1.2.4
commit = True
tag = True

[bumpversion:file:azure_li_services/version.py]

[bumpversion:file:images/li/sle12_sp4/config.kiwi]
[bumpversion:file:images/li/sle15_sp1/config.kiwi]
[bumpversion:file:images/li/sle12_sp5/config.kiwi]
[bumpversion:file:images/li/sle12_sp3/config.kiwi]
[bumpversion:file:images/li/sle15_sp2/config.kiwi]
[bumpversion:file:images/li/sle15_ga/config.kiwi]
[bumpversion:file:images/vli/sle12_sp4/config.kiwi]
[bumpversion:file:images/vli/sle15_sp1/config.kiwi]
[bumpversion:file:images/vli/sle12_sp5/config.kiwi]
[bumpversion:file:images/vli/sle12_sp3/config.kiwi]
[bumpversion:file:images/vli/sle15_sp2/config.kiwi]
[bumpversion:file:images/vli/sle15_ga/config.kiwi]
