[tox]
skipsdist = True
envlist =
    unit_py3, check


[testenv]
basepython =
    {check}: python3
    unit_py3: python3
envdir =
    {check}: {toxworkdir}/3
    unit_py3: {toxworkdir}/3
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


# Unit Test run with basepython set to 3.x
[testenv:unit_py3]
allowlist_externals = bash
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    py.test --no-cov-on-fail --cov=azure_li_services \
        --cov-report=term-missing --cov-fail-under=100 --cov-config .coveragerc



# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/azure_li_services
    flake8 --statistics -j auto --count {toxinidir}/test/unit
